NODE_ENV=production
VUE_APP_TITLE=BlockChain
VUE_APP_FIREBASE_KEY:AIzaSyDnd6_cM8bruxBU-EDsgfRmd5DmxnZpBME
VUE_APP_BASE_API=https://test-blockchain-api.beedu.vn/
VUE_APP_VERSION=1.1.0
VUE_APP_URL=https://test-blockchain-website.beedu.vn/

# domain eth + chainId

VUE_APP_URL_SCAN_TX_ETH=https://ropsten.etherscan.io/tx/
VUE_APP_URL_SCAN_ADDRESS_ETH=https://ropsten.etherscan.io/address/
VUE_APP_CHAIN_ETH=0x3
VUE_APP_NETWORK_NAME_ETH=ropsten

# domain bnb

VUE_APP_URL_SCAN_TX_BNB=https://testnet.bscscan.com/tx/
VUE_APP_URL_SCAN_ADDRESS_BNB=https://testnet.bscscan.com/address/
VUE_APP_CHAIN_BNB=0x61
VUE_APP_NETWORK_NAME_BNB=bsc testnet


# key

VUE_APP_KEY_EXTERNAL=_beEdU@@secretKEY_2022
VUE_APP_KEY_SERVER_URL_MORALIS=https://mckfwsthpbjl.usemoralis.com:2053/server
VUE_APP_KEY_APPID_MORALIS=BcLyvL1KllFjNv2u1o0Z1qe4YHndGJoN3aqzqhHD

# switch network name
VUE_APP_SWITCH_NETWORK_NAME_ETH = Ropsten network
VUE_APP_SWITCH_NETWORK_NAME_BNB = Binance Smart Chain Testnet